{
    "name": "extract_document_details",
    "description": "Extract structured metadata from a legal document including type, parties, key terms, and date. Give the document a name according to a standardized naming convention.",
    "parameters": {
        "type": "object",
        "properties": {
            "counterparty": {
                "type": "string",
                "description": ["This should be the full legal entity name as stated in the preamble of the agreement.",
                                "Avoid commonly used acronyms used in our industry unless obvious, e.g NPR. For individuals, use LastNameFirstName."]
            },
            "agreement_type": {
                "type": "string" or "array",
                "items": {"type": "string"},
                "description": ["This is almost always the title at the top of the agreement.",
                                "Sometimes two agreements are combined into one document, usually a governing agreement and sub-agreement such as a master services agreement and order form, or SOW. Name both agreements."]
            },
            "helpful_phrase": {
                "type": "string",
                "description": ["A one line summary of what this document is about. This can be very short and vary greatly depending on the services or relationship.",
                                "But it can aid in indentifying contracts at a glance, and also distingiushing among several contracts with the same counterparty.",
                                "It connects back to the counterparty in a meaningful way."]
            },
            "brand": {
                "type": "string",
                "description": "The APMG brand for which services are provided or revenue created. This is MPR, MPR News, LAist, The Current, YourClassical, Marketplace, or APM"
            },
            "date": {
                "type": "string",
                "description": "The date of the document in YYYY-MM-DD format."
            },
            "confidence": {
                "type": "number",
                "description": "Confidence score between 0 and 1 on the accuracy of the extraction"
            }
        },
        "required": ["counterparty", "agreement_type", "helpful_phrase", "brand", "date", "confidence"],
        "additionalProperties": false
    }
}